<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization – Homework 4</title>

    <link rel="stylesheet" href="styles.css" />

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v4.js"></script>
    <script src="https://d3js.org/topojson.v3.js"></script>

    <script src="js/line-chart.js"></script>
    <script src="js/map.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="header">
        <h1>COVID-19 World Case Tracker</h1>
        <p>Name: Ben Malohi; E-Mail: b.malohi5592@gmail.com; UID: u1115837</p>
    </div>

    <div id="content">
        <svg id="map">
            <g id="graticules"></g>
            <g id="countries"></g>
        </svg>
        <svg id="line-chart">
            <g id="x-axis"></g>
            <g id="y-axis"></g>
            <g id="lines"></g>
            <g id="overlay"><line></line></g>
        </svg>
        <button id="clear-button">Clear Selected Countries</button>
    </div>
</body>

</html>